# tang

./: .gitignore  README.txt  pom.xml  tang.pptx  unnamed.patch
common/: pom.xml
common/src/main/groovy/base/: AnyCCTest.groovy  AnyMbtTest.groovy  AnyPage.groovy  AnySqlCompareTest.groovy  AnySqlTest.groovy  AnyTest.groovy  EnvironmentProperties.groovy  Environments.groovy  HostsEntries.groovy  InitDbSettings.groovy  SystemProfile.groovy  SystemProfileRow.groovy  TangAssert.groovy  TangDbAssert.groovy  TangHtmlHelper.groovy  VemAssert.groovy  VemDbAssert.groovy  VemHtmlHelper.groovy
common/src/main/groovy/db/: DbObjectProvider.groovy
common/src/main/groovy/db/CompareDbs/: CompareCommonS2T_TestFactory.groovy  CompareCustomS2T_TestFactory.groovy  CompareS2T_Test.groovy  CompareS2T_TestFactoryBase.groovy  DbCompareProperties.groovy
common/src/main/groovy/db/CompareDbsBase/: CompareCommonS2T_TestFactory.groovy  CompareCustomS2T_TestFactory.groovy  CompareS2T_Test.groovy  CompareS2T_TestFactoryBase.groovy  CompareSizeCustomS2T_Test.groovy  CompareSourceColumnsToExcelProfile_Test.groovy  CompareT2S_Value_Test.groovy  CompareTableColumnCustomS2T_Test.groovy  CompareTargetToSourceValue_TestFactory.groovy  DbCompareProperties.groovy  DbTargetCompareProperties.groovy  ExcelProfiler_Test.groovy  FindClobBlobLengthNeededToChangeInTdmConfig_Test.groovy  FindDbRelationsInSourceTables.groovy  FindDeleteDependenciesInSourceTables.groovy  FindDependenciesInSourceTables.groovy  MaskSourceDataToTargetColumn_Test.groovy  NullifyTargetDb_TestFactory.groovy  NullifyTargetTable.groovy  ReportDbObjectsDiff.groovy  ReportPdbData_Test.groovy  ReportSchemaSizes_Test.groovy  ReportSourceTableSizes_Test.groovy  SystemPropertiesInitation.groovy  TruncateTargetDb_TestFactory.groovy  TruncateTargetTable_Test.groovy  UpdatePhoneNumberFields.groovy  UpdatePhoneNumberFieldsTargetDb_TestFactory.groovy  UpdateTargetDb_TestFactory.groovy  UpdateTargetTable_Test.groovy  UpdateTextFieldsTable.groovy  UpdateTextFieldsTargetDb_TestFactory.groovy  VerifyMaskedTargetColumn_Test.groovy  VerifyMaskedTargetDb_TestFactory.groovy  VerifyNullifiedTargetColumn_Test.groovy  VerifyNullifiedTargetDb_TestFactory.groovy  VerifyTruncatedTargetDb_TestFactory.groovy  VerifyTruncatedTargetTable_Test.groovy
common/src/main/groovy/excel/: ClassBuilder.groovy  DbObjectProvider.groovy  ExcelBodyRow.groovy  ExcelCellDataProperty.groovy  ExcelData.groovy  ExcelDataOld.groovy  ExcelFileObjectReader.groovy  ExcelFileReader.groovy  ExcelFileWriter.groovy  ExcelObjectBodyRow.groovy  ExcelObjectData.groovy  ExcelObjectProvider.groovy
common/src/main/groovy/exceptions/: TangDbConnectionException.java  TangDriverException.java  TangException.java  TangFileException.java  TangSkipException.java  VemException.java
common/src/main/groovy/htmls/: LinkedInAddDataToDatabaseHtmlDTO.groovy  LinkedInDatabaseVerificationHtmlDTO.groovy  LinkedInTextAndValuesComparationHtmlDTO.groovy
common/src/main/groovy/pages/amazon/: AmazonStartPage.groovy
common/src/main/groovy/pages/google/: GivenGoogle.groovy  GoogleSearchPage.groovy  GoogleSearchResultPage.groovy  GoogleStartPage.groovy  ThenGoogle.groovy  WhenGroovy.groovy
common/src/main/groovy/pages/google/actions/: GivenGoogle.groovy  ThenGoogle.groovy  WhenGoogle.groovy
common/src/main/groovy/pages/ikea/: IkeaProductPage.groovy  IkeaResultsPage.groovy  IkeaStartPage.groovy
common/src/main/groovy/pages/ikea/actions/: GivenIkea.groovy  ThenIkea.groovy  WhenIkea.groovy
common/src/main/groovy/pages/linkedin/: LinkedInProfilePage.groovy  LinkedInSearchResultPage.groovy  LinkedInStartPage.groovy
common/src/main/groovy/pages/multiModel/: Model_A.java  Model_B.java  Model_C.java  Model_D.java
common/src/main/groovy/reports/: ReporterHelper.groovy  TangHtmlReporter.groovy  VemHtmlReporter.groovy
common/src/main/groovy/utils/: CalculateCheckDigit.groovy  Person.groovy  PersonFactory.groovy  SocialSecurityNumber.groovy  SocialSecurityNumberFactory.groovy
common/src/main/java/: Dummy.java  DummySrc.java
common/src/test/groovy/utils/: CalculateCheckDigitTest.groovy  ExcelObjectReaderTest.java  ExcelObjectWriterGroovyTest.groovy  SocialSecurityNumberFactoryTest.groovy  SocialSecurityNumberTest.groovy
common/src/test/java/: DummyTest.java
common/src/test/resources/: linkedInsTestng.xml
common/src/test/resources/configFiles/: settings.groovy
common/src/test/resources/excel/: excelTestFile1.xls
common/src/test/resources/hosts/: hosts-test.txt
core/: pom.xml
core/src/main/groovy/corebase/: ClassPathSearcher.java  DriverType.groovy  FireFoxAddon.java  Given.groovy  GivenWhenThen.groovy  GlobalConstants.groovy  HtmlXmlValidationEngine.groovy  ISeleniumHelper.groovy  ScreenshotReportNGUtils.groovy  SeleniumDummyHelper.groovy  SeleniumHelper.groovy  Then.groovy  When.groovy
core/src/main/groovy/dtos/: Assertion.groovy  FileHelper.groovy  FileUtilsHelper.groovy  HtmlXmlBaseDto.groovy  QueryCondition.groovy  SettingsHelper.groovy  XmlAssert.groovy  XmlAssertObject.groovy
core/src/main/groovy/dtos/base/: Constants.groovy  HtmlHelper.groovy  ImageHelper.groovy  JdbcConnection.groovy  LoopHelper.groovy  SqlHelper.groovy  UniversalNamespaceCache.groovy  XHtmlHelper.java  XmlHelper.groovy
core/src/main/groovy/restfulapp/: Restfulapp.groovy
core/src/main/java/: SeleniumHelperTest.groovy
core/src/test/groovy/corebase/: GivenWhenThenTest.java
core/src/test/groovy/dtos/: AssertionTest.java
src/: log4j.groovy
src/test/resources/: log4j.properties
